Family	Genus	Species	Log10(Body mass [g])	Body mass [g]	Log10(Brain mass [g])	Brain mass [g]	Log(EQ [Jerison, 1973])	EQ [Jerison, 1973]	Estimated age of last appearance (millions of years ago)	Reference for phenotypic data	Reference for phylogenetic position	Reference for age of last appearance	Notes
Kogiidae	Kogia	breviceps	5.523746467	334000.000	3.008174184	1019.000	0.228082805	1.691	0	Lefebvre et al. (2006)	McGowen (2011)	Extant	
Kogiidae	Kogia	sima	5.226599905	168500.000	2.793790385	622.000	0.212787203	1.632	0	Marino (1998); Manger (2006)	McGowen (2011)	Extant	
Physeteridae	Physeter	macrocephalus	7.573064902	37416650.043	3.912917858	8183.100	-0.240216872	0.575	0	Lefebvre et al. (2006)	McGowen (2011)	Extant	
Platanistidae	Platanista	gangetica	4.775464809	59630.000	2.463146137	290.500	0.184403469	1.529	0	Lefebvre et al. (2006)	McGowen (2011)	Extant	
Monodontidae	Delphinapterus	leucas	5.803457116	636000.001	3.318689270	2083.000	0.351191756	2.245	0	Marino et al. (2004); Lefebvre et al. (2006); Manger (2006)	McGowen (2011)	Extant	
Monodontidae	Monodon	monoceros	6.198197811	1578329.998	3.476208277	2993.700	0.244234498	1.755	0	Marino (1998); Manger (2006)	McGowen (2011)	Extant	
Phocoenidae	Phocoenoides	dalli	5.049218023	112000.000	2.938019097	867.000	0.475861776	2.991	0	Manger (2006)	McGowen (2011)	Extant	
Phocoenidae	Phocoena	phocoena	4.786041210	61100.000	2.698970004	500.000	0.413141147	2.589	0	Marino (1998)	McGowen (2011)	Extant	
Phocoenidae	Phocoena	spinipinnis	4.832776432	68041.900	2.775974331	597.000	0.458832876	2.876	0	Marino et al. (2004)	McGowen (2011)	Extant	
Phocoenidae	Neophocaena 	phocaenoides	4.510545010	32400.000	2.670245853	468.000	0.568999450	3.707	0	Manger (2006)	McGowen (2011)	Extant	
Delphinidae	Lagenorhynchus	acutus	5.388465330	244605.000	3.042642443	1103.170	0.353189426	2.255	0	Lefebvre et al. (2006)	McGowen (2011)	Extant	
Delphinidae	Lagenorhynchus	albirostris	4.829303773	67500.000	3.051538391	1126.000	0.736723617	5.454	0	Manger (2006)	McGowen (2011)	Extant	
Delphinidae	Lagenorhynchus	obliquidens	4.959279950	91050.000	3.059847301	1147.750	0.657948488	4.549	0	Lefebvre et al. (2006)	McGowen (2011)	Extant	
Delphinidae	Lagenorhynchus	obscurus	4.766956119	58473.100	2.947482737	886.100	0.674440891	4.725	0	Marino et al. (2004)	McGowen (2011)	Extant	
Delphinidae	Cephalorhynchus	commersonii	4.681241237	48000.000	2.860338007	725.000	0.644725132	4.413	0	Tarpley and Ridgway (1994)	McGowen (2011)	Extant	
Delphinidae	Cephalorhynchus	heavisidii	4.851258349	71000.000	2.882524538	763.000	0.553000198	3.573	0	Marino et al. (2004)	McGowen (2011)	Extant	
Delphinidae	Lissodelphis	borealis	4.863322860	73000.000	3.065206128	1162.000	0.727598566	5.341	0	Tarpley and Ridgway (1994)	McGowen (2011)	Extant	
Delphinidae	Grampus	griseus	5.602059991	400000.000	3.406710459	2551.000	0.574149019	3.751	0	Manger (2006)	McGowen (2011)	Extant	
Delphinidae	Pseudorca	crassidens	5.762825854	579196.400	3.545554507	3512.000	0.605279939	4.030	0	Marino et al. (2004)	McGowen (2011)	Extant	
Delphinidae	Globicephala	macrorhynchus	5.586587305	386000.000	3.391993072	2466.000	0.569798332	3.714	0	Tarpley and Ridgway (1994)	McGowen (2011)	Extant	
Delphinidae	Globicephala	melas	6.025715384	1061000.000	3.426998959	2673.000	0.310588406	2.045	0	Manger (2006)	McGowen (2011)	Extant	
Delphinidae	Steno	bredanensis	5.092829029	123830.900	3.188056208	1541.900	0.696679513	4.974	0	Marino et al. (2004)	McGowen (2011)	Extant	
Delphinidae	Stenella	clymene	4.934498451	86000.000	2.823474229	666.000	0.438179021	2.743	0	Marino et al. (2004)	McGowen (2011)	Extant	
Delphinidae	Stenella	coeruleoalba	5.112605002	129600.000	2.972850556	939.400	0.468223959	2.939	0	Marino et al. (2004); Lefebvre et al. (2006)	McGowen (2011)	Extant	
Delphinidae	Tursiops	truncatus	5.331589241	214580.000	3.224399672	1676.485	0.573053634	3.742	0	Marino et al. (2004); Lefebvre et al. (2006)	McGowen (2011)	Extant	
Delphinidae	Stenella	longirostris	4.820857989	66200.000	2.819543936	660.000	0.510387837	3.239	0	Marino et al. (2004); Lefebvre et al. (2006)	McGowen (2011)	Extant	
Delphinidae	Delphinus	delphis	4.779380011	60170.000	2.911157609	815.000	0.629791756	4.264	0	Marino (1998); Manger (2006)	McGowen (2011)	Extant	
Delphinidae	Sotalia	fluviatilis	4.625723910	42240.000	2.837588438	688.000	0.659172172	4.562	0	Marino et al. (2004); Lefebvre et al. (2006); Manger (2006)	McGowen (2011)	Extant	
Delphinidae	Orcinus	orca	6.311541958	2048999.998	3.749504424	5617.000	0.441590066	2.764	0	Marino et al. (2004); Manger (2006)	McGowen (2011)	Extant	
Lipotidae	Lipotes	vexillifer	5.255272505	180000.000	2.746634199	558.000	0.146420375	1.401	0	Manger (2006)	McGowen (2011)	Extant	
Pontoporiidae	Pontoporia	blainvillei	4.542825427	34900.000	2.344392274	221.000	0.221517992	1.665	0	Manger (2006)	McGowen (2011)	Extant	
Iniidae	Inia	geoffrensis	4.963804349	92003.500	2.801846012	633.645	0.396915852	2.494	0	Lefebvre et al. (2006)	McGowen (2011)	Extant	
Ziphiidae	Ziphus	cavirostris	6.356599436	2273000.001	3.301897717	2004.000	-0.036205151	0.920	0	Marino et al. (2004); Lefebvre et al. (2006); Marino (1998); Manger (2006)	McGowen (2011)	Extant	
Ziphiidae	Mesoplodon	densirostris	5.886772643	770500.000	3.153662454	1424.500	0.130343537	1.350	0	Lefebvre et al. (2006)	McGowen (2011)	Extant	
Ziphiidae	Mesoplodon	europaeus	5.864807629	732500.000	3.332236415	2149.000	0.323634058	2.107	0	Lefebvre et al. (2006); Marino (1998); Manger (2006)	McGowen (2011)	Extant	
Ziphiidae	Mesoplodon	mirus	5.968249394	929500.000	3.371990911	2355.000	0.294082571	1.968	0	Marino (1998); (2006)	McGowen (2011)	Extant	
Balaenidae	Balaena	mysticetus	7.959041392	90999999.933	3.437433444	2738.000	-0.974305535	0.106	0	Tartarelli and Bisconti (2006)	McGowen (2011)	Extant	
Balaenopteridae	Balaenoptera	physalus	7.521418323	33221430.038	3.851956940	7111.430	-0.266574582	0.541	0	Manger (2006)	McGowen (2011)	Extant	
Balaenopteridae	Megaptera	novaeangliae	7.594517737	39311329.970	3.808818425	6439.000	-0.358689705	0.438	0	Manger (2006)	McGowen (2011)	Extant	
Eschrichtiidae	Eschrichtius	robustus	7.477121255	30000000.019	3.635148849	4316.670	-0.453703638	0.352	0	Manger (2006)	McGowen (2011)	Extant	
Balaenopteridae	Balaenoptera	musculus	7.706751910	50903999.973	3.560623875	3636.000	-0.682081151	0.208	0	Manger (2006)	McGowen (2011)	Extant	
Balaenopteridae	Balaenoptera	borealis	7.301029996	20000000.015	3.690196080	4900.000	-0.280675263	0.524	0	Manger (2006)	McGowen (2011)	Extant	
Basilosauridae	Basilosaurus	cetoides	6.766412847	5839999.998	3.365600288	2320.600	-0.247077566	0.566	38	Marino et al. (2004); Gingerich (1998)	Uhen (2004)	Daly (1999); Dockery (1998); Miller et al. (2008) 	The body mass in Marino et al. (2004) and Manger (2006) is listed as 6480000kg but was changed to 5840000 kg, which is the species specific estimate from Gingerich (1998)
Basilosauridae	Basilosaurus	isis	6.811575006	6480000.002	3.401400541	2520.000	-0.241535959	0.573	40	Manger (2006)	Uhen (2004)	Seiffert (2006); Gingerich, (1992)	
Basilosauridae	Dorudon	atrox	6.350248018	2239999.998	3.089233731	1228.100	-0.244613687	0.569	40	Marino et al. (2004)	Uhen (2004)	Seiffert (2006); Gingerich, (1992)	
Basilosauridae	Saghacetus	osiris	5.544068044	350000.000	2.588831726	388.000	-0.204875110	0.624	37	Marino et al. (2004)	Uhen (2004)	Seiffert (2006); Gingerich, (1992)	
Basilosauridae	Zygorhiza	kochii	6.309630167	2039999.998	2.918868743	829.600	-0.387764715	0.409	38	Marino et al. (2004)	Uhen (2004)	Daly (1999); Dockery (1998); Miller et al. (2008) 	
Protocetidae	Rodhocetus	kasrani	5.770852012	590000.000	2.463892989	291.000	-0.481759105	0.330	47	Marino et al. (2004); Manger (2006); Gingerich (1998)	Uhen (2004)	Gingerich et al. (1997)	Body mass estimate is taken from Gingerich (1998) because it is based on more measurements, whereas as brain volume is probably more accurate in Marino et al (2004). Gingerich (1998) used the endocast, which is unlikely to be completely separated from the skull.
Remingtonocetidae	Dalanistes	ahmedi	5.875061263	749999.999	2.602059991	400.000	-0.413412301	0.386	45	Marino et al. (2004)	Uhen (2004)	Gingerich et al. (1997)	
Kentriodontidae	Kentriodon	pernix	4.262349030	18295.700	2.362293938	230.300	0.427338842	2.675	19	Marino et al. (2004)	Geisler et al. (2011)	Kidwell (1997); Browning et al. (2006)	
Eurhinodelphinidae	Xiphiacetus	bossi	5.089973605	123019.400	2.977403481	949.300	0.487939920	3.076	19	Manger (2006)	Geisler et al. (2011)	Kidwell (1997); Browning et al. (2006)	
Eurhinodelphinidae	Xiphiacetus	cristatus	5.162793966	145476.876	2.929316727	849.800	0.391063524	2.461	16	Marino et al. (2004)	Lambert (2005)	Kidwell (1997); Browning et al. (2006)	
Eurhinodelphinidae	Schizodelphis 	morckhoviensis	4.892549726	78081.784	2.714413592	518.100	0.357224030	2.276	16	Marino et al. (2004)	Lambert (2005)	Kidwell (1997); Browning et al. (2006)	
indet.	Genus Y	n. sp., includes ChM PV2764	5.774316195	594725.000	3.091455913	1234.400	0.143482816	1.391	27	Marino et al. (2004)	Geisler et al. (2011)	Sanders and Barnes (2002); Weems and Harris (2008); Harris et al. (2008)	ChM PV2757 is equivalent to PV2764, which is included in Geisler et al. (2011)
indet.	n.gen	n. sp. (ChM_PV4961)	4.699994598	50118.100	2.628899564	425.500	0.400721937	2.516	27	Marino et al. (2004)	Geisler et al. (2011)	Sanders and Barnes (2002); Weems and Harris (2008); Harris et al. (2008)	ChM PV4961, included by Geisler et al. (2011)
Patriocetidae	n.gen	n. sp. (ChM_PV2761)	5.295540932	197488.100	2.933031495	857.100	0.305837825	2.022	27	Marino et al. (2004)	Geisler et al. (2011)	Sanders and Barnes (2002); Weems and Harris (2008); Harris et al. (2008)	ChM PV2761, included in Geisler et al. (2011)
Simocetidae	Simocetus	rayi	4.974363832	94267.900	2.724767246	530.600	0.312762233	2.055	32	Marino et al. (2004)	Geisler et al. (2011)	Prothero (2003)	
Xenorophidae	Xenorophus	n. sp., includes ChM PV4823	4.986096486	96849.300	2.935204867	861.400	0.515338975	3.276	30	Marino et al. (2004)	Geisler et al. (2011)	Weems and Harris (2008)	ChM PV4266 should be equivalent to PV4823 which is included by Geisler et al. (2011)
Physeteridae	Orycterocetus	crocodilinus	5.625898045	422569.400	3.355585600	2267.700	0.507052664	3.214	16	Manger (2006)	Geisler et al. (2011)	Kidwell (1997); Browning et al. (2006)	
Physeteridae	Aulophyseter	morricei	6.041392685	1100000.000	3.397940009	2500.000	0.271025664	1.866	16	Manger (2006)	Lambert et al. (2010)	Kidwell (1997); Browning et al. (2006)	
Squalodontidae	Squalodon	calvertensis	5.198037914	157774.900	2.790425917	617.200	0.228559269	1.693	19	Marino et al. (2004)	Geisler et al. (2011)	Kidwell (1997); Browning et al. (2006)	
indet.	Squaloziphius	emlongi	5.215382410	164203.500	2.849357982	706.900	0.275870521	1.887	22	Marino et al. (2004)	Geisler et al. (2011)	Kidwell (1997); Browning et al. (2006)	
	Choeropsis	liberiensis	5.439332694	275000.000	2.544068044	350.000	-0.179466107	0.662	0	Weston and Lister (2009)	Bininda-Emonds et al. (2007)	Extant	
	Hippopotamus 	amphibius	6.301247089	2001000.002	2.945468585	882.000	-0.355548211	0.441	0	Weston and Lister (2009)	Bininda-Emonds et al. (2007)	Extant	
