Leptodelphis,Leptodelphis stavropolitanus,12.154,12.154
Squalodon,Squalodon dalpiazi,14.895,18.205000000000002
Chilcacetus,Chilcacetus cavirhinus,21.735,21.735
Mycteriacetus,Mycteriacetus bellunensis,21.735,21.735
Aglaocetus,Aglaocetus burtinii,3.9605,9.433
Indopacetus,Indopacetus pacificus,0.00585,0.00585
Izikoziphius,Izikoziphius rossi,9.279,9.279
Lissodelphis,Lissodelphis peronii,0.00585,0.00585
Pliopontos,Pliopontos littoralis,4.4665,6.2895
Inia,Inia araguaiaensis,0.00585,0.00585
Kogia,Kogia sima,0.00585,3.0940000000000003
Eosqualodon,Eosqualodon langewieschei,25.565,25.565
Ashleycetus,Ashleycetus planicapitis,31.0,31.0
Parietobalaena,Parietobalaena palmeri,14.895,18.205000000000002
Liolithax,Liolithax kernensis,12.719999999999999,14.895
Mesoplodon,Mesoplodon peruvianus,0.00585,0.00585
Delphinavus,Delphinavus newhalli,11.95,11.95
Protodelphinus,Protodelphinus capellinii,14.1815,21.735
Mesoplodon,Mesoplodon longirostris,2.197,13.789000000000001
Albicetus,Albicetus oxymycterus,8.470500000000001,14.895
Lophocetus,Lophocetus calvertensis,9.433,9.433
Izikoziphius,Izikoziphius angustus,10.6515,10.6515
Stenella,Stenella frontalis,0.00585,0.00585
Notoziphius,Notoziphius bruneti,9.433,9.433
Papahu,Papahu taitapu,20.35,20.35
Waharoa,Waharoa ruwhenua,25.715,26.25
Aetiocetus,Aetiocetus weltoni,25.565,25.565
Llanocetus,Llanocetus denticrenatus,35.95,35.95
Lissodelphis,Lissodelphis borealis,0.00585,0.00585
Steno,Steno bredanensis,0.00585,0.00585
Aulophyseter,Aulophyseter rionegrensis,6.2895,6.2895
Masracetus,Masracetus markgrafi,35.95,35.95
Orcaella,Orcaella brevirostris,0.00585,0.00585
Caperea,Caperea marginata,0.00585,0.00585
Archaeoziphius,Archaeoziphius microglenoideus,13.795,13.795
Isanacetus,Isanacetus laticephalus,18.205000000000002,18.205000000000002
Haborophocoena,Haborophocoena minutus,4.4665,4.4665
Protoglobicephala,Protoglobicephala mexicana,3.0940000000000003,3.0940000000000003
Archaeschrichtius,Archaeschrichtius ruggieroi,9.433,9.433
Lagenodelphis,Lagenodelphis hosei,0.00585,0.00585
Lagenorhynchus,Lagenorhynchus harmatuki,4.4665,4.4665
Pontistes,Pontistes rectifrons,9.433,12.719999999999999
Basilosaurus,Basilosaurus isis,35.95,35.95
Tursiops,Tursiops truncatus,0.00585,1.6845
Grampus,Grampus griseus,0.00585,12.809000000000001
Eomysticetus,Eomysticetus carolinensis,25.565,25.565
Africanacetus,Africanacetus gracilis,9.785,9.785
Caviziphius,Caviziphius altirostris,10.6515,10.6515
Belemnoziphius,Belemnoziphius compressus,2.197,7.098000000000001
Cyrtodelphis,Cyrtodelphis bogatshowi,12.719999999999999,12.719999999999999
Dhedacetus,Dhedacetus hyaeni,44.55,44.55
Arktocara,Arktocara yakataga,25.565,25.565
Squalodon,Squalodon bariensis,13.789000000000001,21.735
Piscolithax,Piscolithax boreios,6.2895,6.2895
Artiocetus,Artiocetus clavis,44.55,44.55
Neosqualodon,Neosqualodon assenzae,14.895,18.205000000000002
Basilotritus,Basilotritus uheni,39.65,42.9
Plesiocetus,Plesiocetus dyticus,18.205000000000002,18.205000000000002
Idiocetus,Idiocetus guicciardinii,2.894,2.894
Stenella,Stenella coeruleoalba,0.00585,0.00585
Mesoplodon,Mesoplodon ginkgodens,0.00585,0.00585
Mesoplodon,Mesoplodon bidens,0.00585,0.00585
Phocoena,Phocoena sinus,0.00585,0.00585
Xhosacetus,Xhosacetus hendeysi,9.279,9.279
Graamocetus,Graamocetus longicollis,9.433,9.433
Mesocetus,Mesocetus schweinfurthi,39.65,39.65
Lamprolithax,Lamprolithax simulans,14.895,14.895
Eocetus,Eocetus schweinfurthi,39.65,39.65
Eucetotherium,Eucetotherium helmersenii,12.154,12.154
Ancalecetus,Ancalecetus simonsi,35.95,35.95
Joumocetus,Joumocetus shimizui,9.433,9.433
Hemisyntrachelus,Hemisyntrachelus oligodon,6.2895,6.2895
Lagenorhynchus,Lagenorhynchus albirostris,0.00585,0.00585
Placoziphius,Placoziphius duboisii,14.895,19.5
Mesoplodon,Mesoplodon hectori,0.00585,0.00585
Parietobalaena,Parietobalaena securis,14.895,14.895
Delphinus,Delphinus delphis,0.00585,3.9605
Chrysocetus,Chrysocetus fouadassii,39.65,39.65
Mesoplodon,Mesoplodon grayi,0.00585,0.00585
Sotalia,Sotalia fluviatilis,0.00585,0.00585
Scaldicetus,Scaldicetus caretti,2.197,16.03
Pakicetus,Pakicetus attocki,44.55,51.9
Kogia,Kogia pusilla,3.0940000000000003,3.0940000000000003
Phocoena,Phocoena spinipinnis,0.00585,0.00585
Pakicetus,Pakicetus calcis,44.55,44.55
Cynthiacetus,Cynthiacetus maxwelli,35.95,39.65
Babiacetus,Babiacetus mishrai,44.55,44.55
Phocageneus,Phocageneus venustus,12.719999999999999,18.205000000000002
Brabocetus,Brabocetus gigaseorum,4.4665,4.4665
Eubalaena,Eubalaena glacialis,0.00585,1.6845
Cotylocara,Cotylocara macei,25.565,25.565
Araeodelphis,Araeodelphis natator,12.719999999999999,14.895
Uranocetus,Uranocetus gramensis,9.433,9.433
Squalodelphis,Squalodelphis fabianii,18.205000000000002,21.735
Mesocetus,Mesocetus hungaricus,12.375,12.719999999999999
Idiophyseter,Idiophyseter merriami,14.895,14.895
Denebola,Denebola brachycephala,6.2895,6.2895
Tursiops,Tursiops osennae,1.2935,1.2935
Balaena,Balaena mysticetus,0.00585,1.29985
Aprixokogia,Aprixokogia kelloggi,4.4665,4.4665
Stenella,Stenella longirostris,0.00585,0.00585
Argyrocetus,Argyrocetus bakersfieldensis,21.735,25.565
Aetiocetus,Aetiocetus cotylalveus,25.565,31.0
Tiphyocetus,Tiphyocetus temblorensis,14.895,14.895
Diorocetus,Diorocetus shobarensis,17.130000000000003,17.130000000000003
Praemegaptera,Praemegaptera pampauensis,12.719999999999999,12.719999999999999
Physeter,Physeter vetus,1.29985,1.29985
Mammalodon,Mammalodon colliveri,25.565,25.565
Argyrocetus,Argyrocetus joaquinensis,21.735,25.565
Piscolithax,Piscolithax aenigmaticus,9.433,9.433
Scaldicetus,Scaldicetus antwerpiensis,7.098000000000001,7.098000000000001
Tangaroasaurus,Tangaroasaurus kakanuiensis,14.895,14.895
Balaena,Balaena montalionis,3.0940000000000003,3.0940000000000003
Waipatia,Waipatia hectori,26.25,26.25
Herentalia,Herentalia nigra,9.433,9.433
Eobalaenoptera,Eobalaenoptera harrisoni,14.895,14.895
Atocetus,Atocetus iquensis,12.719999999999999,12.719999999999999
Rudicetus,Rudicetus squalodontoides,12.886500000000002,12.886500000000002
Hoplocetus,Hoplocetus curvidens,2.197,3.9605
Tusciziphius,Tusciziphius crispus,4.4665,4.4665
Platalearostrum,Platalearostrum hoekmani,2.1905,2.1905
Notiocetus,Notiocetus romerianus,1.2935,1.2935
Mauicetus,Mauicetus parki,23.45,26.25
Awamokoa,Awamokoa tokarahi,26.25,26.25
Pterophocaena,Pterophocaena nishinoi,9.433,9.433
Atropatenocetus,Atropatenocetus posteocenicus,25.565,25.565
Diorocetus,Diorocetus hiatus,14.895,14.895
Ziphius,Ziphius (Dolichodon) geelongensis,25.565,25.565
Kentriodon,Kentriodon schneideri,12.719999999999999,12.719999999999999
Brygmophyseter,Brygmophyseter shigensis,14.895,14.895
Plesiobalaenoptera,Plesiobalaenoptera quarantellii,9.433,9.433
Beneziphius,Beneziphius cetariensis,5.423,5.423
Mesocetus,Mesocetus longirostris,12.719999999999999,16.03
Dorudon,Dorudon serratus,35.95,35.95
Phococetus,Phococetus vasconum,31.0,31.0
Isthminia,Isthminia panamensis,6.2895,6.2895
Mesoplodon,Mesoplodon carlhubbsi,0.00585,0.00585
Iniopsis,Iniopsis caucasica,25.565,25.565
Choneziphius,Choneziphius macrops,14.1815,14.1815
Sousa,Sousa sahulensis,0.00585,0.00585
Haborophocoena,Haborophocoena toyoshimai,4.4665,4.4665
Arimidelphis,Arimidelphis sorbinii,2.7030000000000003,2.7030000000000003
Balaenoptera,Balaenoptera omurai,0.00585,0.00585
Kharodacetus,Kharodacetus sahnii,44.55,44.55
Hibacetus,Hibacetus hirosei,17.130000000000003,17.130000000000003
Aegyptocetus,Aegyptocetus tarfa,39.65,39.65
Choneziphius,Choneziphius trachops,4.4665,4.4665
Balaenoptera,Balaenoptera bonaerensis,0.00585,0.00585
Globicetus,Globicetus hiberus,5.423,5.423
Messapicetus,Messapicetus longirostris,9.433,12.886500000000002
Herpetocetus,Herpetocetus scaldiensis,2.197,12.719999999999999
Aporotus,Aporotus dicyrtus,7.098000000000001,7.098000000000001
Eomysticetus,Eomysticetus whitmorei,25.565,25.565
Phocaenopsis,Phocaenopsis scheynensis,7.098000000000001,12.719999999999999
Eubalaena,Eubalaena belgica,3.0940000000000003,3.0940000000000003
Tursiops,Tursiops truncatus gillii,0.00585,0.00585
Squalodon,Squalodon bordae,18.205000000000002,18.205000000000002
Diorocetus,Diorocetus chichibuensis,17.130000000000003,17.130000000000003
Aporotus,Aporotus recurvirostris,7.098000000000001,13.795
Stromerius,Stromerius nidensis,35.95,35.95
Balaenella,Balaenella brachyrhynus,4.4665,4.4665
Cephalorhynchus,Cephalorhynchus heavisidii,0.00585,0.00585
Lipotes,Lipotes vexillifer,0.00585,0.00585
Brandtocetus,Brandtocetus chongulek,12.154,12.154
Qaisracetus,Qaisracetus arifi,44.55,44.55
Notiocetus,Notiocetus platensis,1.29985,1.29985
Orycterocetus,Orycterocetus cornutidens,4.4665,4.4665
Mesoplodon,Mesoplodon stejnegeri,0.00585,0.00585
Mesocetus,Mesocetus siphunculus,14.895,18.205000000000002
Squaloziphius,Squaloziphius emlongi,21.735,21.735
Kentriodon,Kentriodon fuchsii,8.470500000000001,14.895
Isocetus,Isocetus depauwi,9.433,13.795
Orcaella,Orcaella heinsohni,0.00585,0.00585
Archaeophocaena,Archaeophocaena teshioensis,6.2895,6.2895
Kentriodon,Kentriodon diusinus,14.895,14.895
Odobenocetops,Odobenocetops peruvianus,6.2895,6.2895
Peponocephala,Peponocephala electra,0.00585,0.00585
Balaenoptera,Balaenoptera siberi,6.2895,9.433
Stenella,Stenella rayi,4.4665,4.4665
Balaenoptera,Balaenoptera sursiplana,7.99085,7.99085
Medocinia,Medocinia tetragorhina,18.205000000000002,18.205000000000002
Horopeta,Horopeta umarere,26.25,26.25
Odobenocetops,Odobenocetops leptodon,6.2895,6.2895
Ziphius,Ziphius cavirostris,0.00585,4.4665
Sousa,Sousa chinensis,0.00585,0.00585
Janjucetus,Janjucetus hunderi,25.565,25.565
Georgiacetus,Georgiacetus vogtlensis,39.65,44.55
Microcetus,Microcetus ambiguus,25.565,25.565
Himalayacetus,Himalayacetus subathuensis,51.9,51.9
Imerodelphis,Imerodelphis thabagarii,12.719999999999999,12.719999999999999
Hoplocetus,Hoplocetus borgerhoutensis,2.197,16.03
Phocoenoides,Phocoenoides dalli,0.00585,0.00585
Balaenoptera,Balaenoptera taiwanica,4.4665,4.4665
Kentriodon,Kentriodon hobetsu,13.789000000000001,13.789000000000001
Sarmatodelphis,Sarmatodelphis moldavicus,12.154,12.154
Cetorhynchus,Cetorhynchus atavus,9.433,9.433
Oligodelphis,Oligodelphis azerbajdzanicus,25.565,25.565
Xenorophus,Xenorophus sloanii,31.0,31.0
Chonecetus,Chonecetus sookensis,25.565,25.565
Balaenula,Balaenula balaenopsis,2.197,18.205000000000002
Peripolocetus,Peripolocetus vexillifer,14.895,14.895
Basilosaurus,Basilosaurus cetoides,35.95,44.95
Patriocetus,Patriocetus denggi,25.565,25.565
Balaenoptera,Balaenoptera davidsonii,3.0940000000000003,3.0940000000000003
Heterocetus,Heterocetus major,3.9605,3.9605
Orycterocetus,Orycterocetus quadratidens,4.4665,4.4665
Salumiphocaena,Salumiphocaena stocktoni,7.6000000000000005,9.433
Kurdalagonus,Kurdalagonus mchedlidzei,10.533000000000001,10.533000000000001
Schizodelphis,Schizodelphis morckhoviensis,13.175,13.795
Squalodon,Squalodon antverpiensis,12.886500000000002,14.1815
Supayacetus,Supayacetus muizoni,39.65,39.65
Incakujira,Incakujira anillodefuego,9.433,9.433
Sagmatias,Sagmatias australis,0.00585,0.00585
Khoikhoicetus,Khoikhoicetus agulhasis,10.6515,10.6515
Mixocetus,Mixocetus elysius,9.433,9.433
Dorudon,Dorudon atrox,35.95,37.599999999999994
Tasmacetus,Tasmacetus shepherdi,0.00585,0.00585
Mesoplodon,Mesoplodon slangkopi,9.279,9.279
Australodelphis,Australodelphis mirus,4.4665,4.4665
Scaldicetus,Scaldicetus minor,4.4665,4.4665
Cetotherium,Cetotherium parvum,9.433,14.895
Lomacetus,Lomacetus ginsburgi,9.433,9.433
Balaena,Balaena forsythmajori,4.4665,4.4665
Brachydelphis,Brachydelphis jahuayensis,8.4765,9.433
Huaridelphis,Huaridelphis raimondii,19.5,19.5
Squalodon,Squalodon grateloupii,14.1815,25.565
Gaviacetus,Gaviacetus razai,44.55,44.55
Nazcacetus,Nazcacetus urbinai,6.2895,6.2895
Tokarahia,Tokarahia kauaeroa,26.25,26.25
Eubalaena,Eubalaena japonica,0.00585,0.00585
Squalodon,Squalodon atlanticus,7.99085,14.895
Acrophyseter,Acrophyseter deinodon,6.2895,6.2895
Takracetus,Takracetus simus,44.55,44.55
Tagicetus,Tagicetus joneti,12.719999999999999,12.719999999999999
Delphinapterus,Delphinapterus leucas,0.00585,1.6845
Aglaocetus,Aglaocetus longifrons,12.719999999999999,13.795
Scaldicetus,Scaldicetus degiorgii,12.886500000000002,12.886500000000002
Pithanodelphis,Pithanodelphis cornutus,7.098000000000001,7.098000000000001
Pomatodelphis,Pomatodelphis inaequalis,7.6000000000000005,12.719999999999999
Lonchodelphis,Lonchodelphis occiduus,8.470500000000001,8.470500000000001
Aglaocetus,Aglaocetus rotundus,9.433,9.433
Carolinacetus,Carolinacetus gingerichi,39.65,39.65
Balaenoptera,Balaenoptera borealis,0.00585,13.789000000000001
Zarhachis,Zarhachis crassangulum,14.895,14.895
Parapontoporia,Parapontoporia wilsoni,9.433,9.433
Basilosaurus,Basilosaurus drazindai,39.65,39.65
Squalodon,Squalodon tiedemani,12.719999999999999,19.5
Septemtriocetus,Septemtriocetus bosselaersi,3.0940000000000003,3.0940000000000003
Pelocetus,Pelocetus calvertensis,14.895,14.895
Palaeophocaena,Palaeophocaena andrussowi,12.719999999999999,12.719999999999999
Imerocetus,Imerocetus karaganicus,9.433,9.433
Africanacetus,Africanacetus ceratopsis,9.279,9.279
Fucaia,Fucaia buelli,31.15,31.15
Pseudorca,Pseudorca crassidens,0.00585,0.4535
Delphinus,Delphinus rikuzenensis,4.4665,4.4665
Schizodelphis,Schizodelphis compressus,8.470500000000001,8.470500000000001
Zarhachis,Zarhachis flagellator,14.895,21.735
Pterocetus,Pterocetus benguelae,9.279,9.279
Makaracetus,Makaracetus bidens,44.55,44.55
Monodon,Monodon monoceros,0.00585,2.197
Balaenoptera,Balaenoptera musculus,0.00585,1.2935
Beneziphius,Beneziphius brevirostris,7.098000000000001,7.098000000000001
Zignodelphis,Zignodelphis miocaenus,21.735,21.735
Parietobalaena,Parietobalaena yamaokai,14.895,17.130000000000003
Pachyodon,Pachyodon mirabilis,13.789000000000001,13.789000000000001
Thinocetus,Thinocetus arthritus,12.719999999999999,12.719999999999999
Phocoena,Phocoena phocoena,0.00585,4.4665
Eubalaena,Eubalaena australis,0.00585,12.809000000000001
Ziphiodelphis,Ziphiodelphis abeli,12.886500000000002,21.735
Ceterhinops,Ceterhinops longifrons,14.1815,14.1815
Oedolithax,Oedolithax mira,14.895,14.895
Patriocetus,Patriocetus kazakhstanicus,25.565,25.565
Nanokogia,Nanokogia isthmia,9.433,9.433
Rodhocetus,Rodhocetus balochistanensis,44.55,44.55
Aetiocetus,Aetiocetus tomitai,25.565,25.565
Archaeodelphis,Archaeodelphis patrius,25.565,25.565
Delphinus,Delphinus domeykoi,4.4665,9.279
Attockicetus,Attockicetus praecursor,44.55,44.55
Zygophyseter,Zygophyseter varolai,9.433,9.433
Scaldicetus,Scaldicetus perpinguis,18.205000000000002,18.205000000000002
Megaptera,Megaptera novaeangliae,0.00585,12.809000000000001
Platylithax,Platylithax robusta,14.895,14.895
Delphinodon,Delphinodon carniolicus,13.175,14.895
Phoberodon,Phoberodon arctirostris,18.205000000000002,18.205000000000002
Metopocetus,Metopocetus durinasus,14.895,14.895
Eurhinodelphis,Eurhinodelphis cocheteuxi,9.433,19.5
Globicephalus,Globicephalus karsteni,12.809000000000001,12.809000000000001
Protororqualus,Protororqualus cuvieri,3.0940000000000003,12.154
Aglaocetus,Aglaocetus latifrons,8.470500000000001,13.795
Hyperoodon,Hyperoodon planifrons,0.00585,0.00585
Ichthyolestes,Ichthyolestes pinfoldi,44.55,44.55
Allodelphis,Allodelphis pratti,25.565,25.565
Squalodon,Squalodon calvertensis,12.719999999999999,21.735
Cetotherium,Cetotherium crassangulum,3.9605,3.9605
Zarhinocetus,Zarhinocetus errabundus,14.895,14.895
Matapanui,Matapanui waihao,30.799999999999997,30.799999999999997
Plesiocetus,Plesiocetus minor,9.433,9.433
Squalodon,Squalodon protervus,8.470500000000001,14.895
Ninjadelphis,Ninjadelphis ujiharai,18.205000000000002,18.205000000000002
Amphicetus,Amphicetus later,9.433,9.433
Tohoraata,Tohoraata raekohao,26.25,26.25
Argyrocetus,Argyrocetus patagonicus,18.205000000000002,18.205000000000002
Cephalorhynchus,Cephalorhynchus eutropia,0.00585,0.00585
Titanocetus,Titanocetus sammarinensis,17.130000000000003,17.130000000000003
Ihlengesi,Ihlengesi saldanhae,9.279,9.279
Pelocetus,Pelocetus mirabilis,10.533000000000001,10.533000000000001
Squalodon,Squalodon catulli,21.735,21.735
Echovenator,Echovenator sandersi,25.565,25.565
Mesoplodon,Mesoplodon perrini,0.00585,0.00585
Aetiocetus,Aetiocetus polydentatus,25.565,25.565
Dalpiazina,Dalpiazina ombonii,18.205000000000002,21.735
Saghacetus,Saghacetus osiris,35.55,35.95
Basilotritus,Basilotritus wardii,39.65,39.65
Pomatodelphis,Pomatodelphis stenorhynchus,13.789000000000001,18.205000000000002
Orcinus,Orcinus orca,0.00585,4.4665
Heterocetus,Heterocetus brevifrons,2.197,18.205000000000002
Praekogia,Praekogia cedrosensis,6.2895,6.2895
Balaenoptera,Balaenoptera acutorostrata,0.00585,12.809000000000001
Balaenoptera,Balaenoptera edeni,0.00585,0.00585
Eodelphinus,Eodelphinus kabatensis,8.470500000000001,8.470500000000001
Globicephala,Globicephala melas,0.00585,0.06885
Eoplatanista,Eoplatanista taurinensis,18.205000000000002,18.205000000000002
Belonodelphis,Belonodelphis peruanus,12.719999999999999,12.719999999999999
Orycterocetus,Orycterocetus crocodilinus,12.719999999999999,18.205000000000002
Allodelphis,Allodelphis woodburnei,21.735,21.735
Vampalus,Vampalus sayasanicus,10.6515,10.6515
Anoplonassa,Anoplonassa forcipata,2.6723500000000002,2.6723500000000002
Schizodelphis,Schizodelphis squalodontoides,18.205000000000002,18.205000000000002
Parietobalaena,Parietobalaena campiniana,12.809000000000001,17.130000000000003
Kampholophos,Kampholophos serrulus,12.719999999999999,12.719999999999999
Cephalorhynchus,Cephalorhynchus commersoni,0.00585,0.00585
Australithax,Australithax intermedia,9.433,9.433
Kentriodon,Kentriodon pernix,14.895,21.735
Albertocetus,Albertocetus meffordorum,25.565,25.565
Loxolithax,Loxolithax sinuosa,14.895,14.895
Whakakai,Whakakai waipata,26.25,26.25
Morawanocetus,Morawanocetus yabukii,25.565,25.565
Halicetus,Halicetus ignotus,12.719999999999999,12.719999999999999
Vanbreenia,Vanbreenia trigonia,14.895,14.895
Squalodon,Squalodon hypsispondylus,25.565,25.565
Orca,Orca paleorca,1.2935,1.6845
Cetotherium,Cetotherium riabinini,9.433,9.433
Cetotherium,Cetotherium furlongi,18.205000000000002,18.205000000000002
Schizodelphis,Schizodelphis sulcatus,11.608,22.035
Mesoplodon,Mesoplodon densirostris,0.00585,0.00585
Prosqualodon,Prosqualodon hamiltoni,25.565,25.565
Herpetocetus,Herpetocetus bramblei,3.9605,5.423
Eudelphinus,Eudelphinus compressus,3.9605,3.9605
Piscolithax,Piscolithax tedfordi,6.2895,6.2895
Balaenoptera,Balaenoptera bertae,3.0940000000000003,6.2895
Waipatia,Waipatia maerewhenua,26.25,26.25
Pomatodelphis,Pomatodelphis bobengi,9.433,12.719999999999999
Eoplatanista,Eoplatanista gresalensis,21.735,21.735
Platyosphys,Platyosphys aithai,39.65,39.65
Herpetocetus,Herpetocetus sendaicus,4.4665,4.4665
Pachyacanthus,Pachyacanthus suessii,12.154,14.895
Plesiocetus,Plesiocetus gervaisii,14.1815,14.1815
Meherrinia,Meherrinia isoni,6.2895,6.2895
Miocaperea,Miocaperea pulchra,9.433,9.433
Choneziphius,Choneziphius planirostris,2.197,13.789000000000001
Squalodon,Squalodon bellunensis,12.719999999999999,25.565
Scaldicetus,Scaldicetus macgeei,6.2895,6.2895
Anacharsis,Anacharsis orbus,12.154,12.154
Pakicetus,Pakicetus chittas,44.55,44.55
Mesoplodon,Mesoplodon bowdoini,0.00585,0.00585
Prosqualodon,Prosqualodon australis,18.205000000000002,19.5
Sophianacetus,Sophianacetus commenticius,12.719999999999999,12.719999999999999
Eubalaena,Eubalaena shinshuensis,6.2895,6.2895
Remingtonocetus,Remingtonocetus domandaensis,44.55,44.55
Mithridatocetus,Mithridatocetus eichwaldi,9.433,9.433
Belemnoziphius,Belemnoziphius prorops,4.4665,4.4665
Balaenoptera,Balaenoptera cephalus,14.895,14.895
Platanista,Platanista gangetica,0.00585,0.00585
Kutchicetus,Kutchicetus minimus,44.55,44.55
Macrokentriodon,Macrokentriodon morani,12.719999999999999,12.719999999999999
Maiacetus,Maiacetus inuus,44.55,44.55
Saurocetus,Saurocetus gibbesii,31.0,31.0
Eschrichtius,Eschrichtius robustus,0.00585,1.6845
Ferecetotherium,Ferecetotherium kelloggi,25.565,25.565
Zygiocetus,Zygiocetus nartorum,6.2895,6.2895
Goniodelphis,Goniodelphis hudsoni,4.4665,12.719999999999999
Pinocetus,Pinocetus polonicus,14.895,14.895
Sousa,Sousa teuszii,0.00585,0.00585
Delphinodon,Delphinodon dividum,12.719999999999999,18.205000000000002
Xiphiacetus,Xiphiacetus cristatus,7.098000000000001,16.03
Scaldicetus,Scaldicetus grandis,2.197,18.205000000000002
Ziphius,Ziphius compressus,2.197,2.197
Sachalinocetus,Sachalinocetus cholmicus,17.319000000000003,17.319000000000003
Schizodelphis,Schizodelphis barnesi,14.895,18.205000000000002
Choneziphius,Choneziphius leidyi,5.423,5.423
Physeterula,Physeterula dubusi,3.0940000000000003,18.205000000000002
Sitsqwayk,Sitsqwayk cornishorum,25.565,25.565
Mesoplodon,Mesoplodon tumidirostris,4.4665,12.809000000000001
Squalodon,Squalodon vocontiorum,18.205000000000002,18.205000000000002
Lophocetus,Lophocetus pappus,12.719999999999999,14.895
Platyosphys,Platyosphys einori,44.95,44.95
Mesocetus,Mesocetus aquitanicus,12.809000000000001,18.205000000000002
Microberardius,Microberardius africanus,9.279,9.279
Balaena,Balaena dubusi,7.098000000000001,7.098000000000001
Neosqualodon,Neosqualodon gastaldii,8.470500000000001,19.5
Brachydelphis,Brachydelphis mazeasi,6.2895,12.719999999999999
Mammalodon,Mammalodon hakataramea,26.25,26.25
Imocetus,Imocetus piscatus,5.423,5.423
Squalodon,Squalodon linzianus,25.565,25.565
Kogia,Kogia breviceps,0.00585,4.4665
Eudelphis,Eudelphis mortezelensis,12.886500000000002,13.795
Platyosphys,Platyosphys paulsonii,35.95,35.95
Cetotherium,Cetotherium capellinii,3.0940000000000003,3.9605
Mithridatocetus,Mithridatocetus adygeicus,9.433,9.433
Plesiocetopsis,Plesiocetopsis notopelagicus,3.9605,3.9605
Parapontoporia,Parapontoporia pacifica,6.2895,6.2895
Balaena,Balaena larteti,12.809000000000001,12.809000000000001
Idiorophus,Idiorophus bolzanensis,18.205000000000002,21.735
Cephalotropis,Cephalotropis coronatus,9.433,9.433
Preaulophyseter,Preaulophyseter gualichensis,16.8665,16.8665
Physeter,Physeter macrocephalus,0.00585,4.4665
Babiacetus,Babiacetus indicus,39.65,44.55
Parietobalaena,Parietobalaena laxata,12.719999999999999,13.795
Zygorhiza,Zygorhiza kochii,35.95,35.95
Ziphiodelphis,Ziphiodelphis sigmoideus,21.735,21.735
Nalacetus,Nalacetus ratimitus,44.55,44.55
Pontoporia,Pontoporia blainvillii,0.00585,1.2935
Septidelphis,Septidelphis morii,3.9605,3.9605
Balaena,Balaena arcuata,7.098000000000001,7.098000000000001
Xiphiacetus,Xiphiacetus bossi,13.795,18.205000000000002
Atocetus,Atocetus nasalis,8.470500000000001,9.433
Squalodon,Squalodon servatus,18.205000000000002,18.205000000000002
Scaldicetus,Scaldicetus inflatus,12.719999999999999,12.719999999999999
Livyatan,Livyatan melvillei,9.433,9.433
Incacetus,Incacetus broggii,21.735,21.735
Microcetus,Microcetus sharkovi,25.565,25.565
Squalodon,Squalodon meyeri,18.205000000000002,18.205000000000002
Mesocetus,Mesocetus agrami,9.433,12.154
Andrewsiphius,Andrewsiphius sloani,44.55,44.55
Berardius,Berardius bairdii,0.00585,0.00585
Remingtonocetus,Remingtonocetus harudiensis,44.55,44.55
Cynthiacetus,Cynthiacetus peruvianus,35.95,35.95
Etruridelphis,Etruridelphis giulii,2.7030000000000003,4.4665
Rayanistes,Rayanistes afer,44.55,44.55
Inia,Inia geoffrensis,0.00585,0.00585
Balaena,Balaena ricei,4.4665,4.4665
Micromysticetus,Micromysticetus rothauseni,31.0,31.0
Leucopleurus,Leucopleurus acutus,0.00585,2.197
Hoplocetus,Hoplocetus ritzi,12.719999999999999,12.719999999999999
Physeter,Physeter antiquus,3.9605,12.809000000000001
Mirocetus,Mirocetus riabinini,31.0,31.0
Eosqualodon,Eosqualodon latirostris,25.565,25.565
Squalodon,Squalodon peregrinus,21.735,21.735
Plesiocetopsis,Plesiocetopsis hupschii,9.433,16.03
Hyperoodon,Hyperoodon ampullatus,0.00585,0.00585
Kentriodon,Kentriodon hoepfneri,12.719999999999999,12.719999999999999
Physotherium,Physotherium sotterii,3.9605,3.9605
Protocetus,Protocetus atavus,44.55,44.55
Hoplocetus,Hoplocetus crassidens,2.197,18.205000000000002
Aglaocetus,Aglaocetus moreni,18.205000000000002,18.205000000000002
Mesoplodon,Mesoplodon mirus,0.00585,0.00585
Simocetus,Simocetus rayi,31.0,31.0
Balaena,Balaena affinis,2.197,2.197
Austrosqualodon,Austrosqualodon trirhizodonta,26.25,26.25
Kekenodon,Kekenodon onamata,26.25,26.25
Saurocetes,Saurocetes gigas,7.9,7.9
Tusciziphius,Tusciziphius atlanticus,4.4665,17.130000000000003
Orcinus,Orcinus citoniensis,2.197,3.9605
Palaeobalaena,Palaeobalaena bergi,9.433,14.895
Globicephala,Globicephala etruriae,3.0940000000000003,3.0940000000000003
Metopocetus,Metopocetus hunteri,9.433,9.433
Piscobalaena,Piscobalaena nana,6.2895,9.433
Feresa,Feresa attenuata,0.00585,0.00585
Kogiopsis,Kogiopsis floridana,4.4665,12.719999999999999
Goedertius,Goedertius oregonensis,19.5,19.5
Astadelphis,Astadelphis gastaldii,3.0940000000000003,4.4665
Squalodon,Squalodon molassicus,18.205000000000002,18.205000000000002
Notocetus,Notocetus vanbenedeni,19.5,21.735
Cophocetus,Cophocetus oregonensis,18.205000000000002,18.205000000000002
Lophocetus,Lophocetus repenningi,9.433,9.433
Yamatocetus,Yamatocetus canaliculatus,25.565,25.565
Choneziphius,Choneziphius liops,4.4665,4.4665
Neophocaena,Neophocaena phocaenoides,0.00585,0.06885
Basiloterus,Basiloterus hussaini,39.65,39.65
Cetotherium,Cetotherium polyporum,3.9605,3.9605
Cetorhynchus,Cetorhynchus christoli,14.1815,14.1815
Patriocetus,Patriocetus ehrlichii,18.205000000000002,25.565
Kentriodon,Kentriodon obscurus,14.895,14.895
Messapicetus,Messapicetus gregarius,9.433,9.433
Piscocetus,Piscocetus sacaco,6.2895,6.2895
Zeuglodon,Zeuglodon brachyspondylus,35.95,35.95
Diaphorocetus,Diaphorocetus poucheti,21.735,21.735
Hadrodelphis,Hadrodelphis calvertense,14.895,14.895
Hadrodelphis,Hadrodelphis poseidon,11.608,14.895
Nenga,Nenga meganasalis,9.279,9.279
Stenella,Stenella attenuata,0.00585,0.00585
Semirostrum,Semirostrum ceruttii,3.0940000000000003,4.4665
Tursiops,Tursiops brocchii,3.0940000000000003,3.9605
Ocucajea,Ocucajea picklingi,39.65,39.65
Chrysocetus,Chrysocetus healyorum,35.95,35.95
Sousa,Sousa plumbea,0.00585,0.00585
Acrophyseter,Acrophyseter robustus,12.719999999999999,12.719999999999999
Thalassocetus,Thalassocetus antwerpiensis,7.098000000000001,7.098000000000001
Berardius,Berardius arnuxii,0.00585,0.00585
Ambulocetus,Ambulocetus natans,44.55,44.55
Metasqualodon,Metasqualodon harwoodi,25.565,25.565
Ziphirostrum,Ziphirostrum turninense,7.098000000000001,7.098000000000001
Parabalaenoptera,Parabalaenoptera baulinensis,6.2895,6.2895
Morenocetus,Morenocetus parvus,18.205000000000002,18.205000000000002
Tohoraata,Tohoraata waitakiensis,26.25,26.25
Tursiops,Tursiops capellinii,3.0940000000000003,4.4665
Choneziphius,Choneziphius chonops,4.4665,4.4665
Fragilicetus,Fragilicetus velponi,4.4665,4.4665
Tokarahia,Tokarahia lophocephalus,26.25,26.25
Sulakocetus,Sulakocetus dagestanicus,25.565,25.565
Ziphirostrum,Ziphirostrum marginatum,7.098000000000001,12.719999999999999
Aulophyseter,Aulophyseter morricei,14.895,14.895
Prepomatodelphis,Prepomatodelphis korneuburgensis,14.81,14.81
Herpetocetus,Herpetocetus morrowi,3.0940000000000003,3.0940000000000003
Parapontoporia,Parapontoporia sternbergi,3.0940000000000003,3.9605
Lagenorhynchus,Lagenorhynchus obliquidens,0.00585,0.00585
Balaenotus,Balaenotus orcianensis,3.0940000000000003,3.0940000000000003
Lamprolithax,Lamprolithax annectens,14.895,14.895
Gandakasia,Gandakasia potens,44.55,44.55
Zarhachis,Zarhachis velox,14.895,14.895
Saurocetes,Saurocetes argentinus,8.470500000000001,9.433
Ziphirostrum,Ziphirostrum recurvus,7.098000000000001,7.098000000000001
Tranatocetus,Tranatocetus argillarius,9.433,9.433
Zarhachis,Zarhachis tysonii,9.433,9.433
Squalodon,Squalodon melitensis,12.886500000000002,20.96
Diunatans,Diunatans luctoretemergo,12.809000000000001,12.809000000000001
Scaphokogia,Scaphokogia cochlearis,9.433,9.433
Awadelphis,Awadelphis hirayamai,6.2895,6.2895
Albireo,Albireo savagei,3.0940000000000003,3.0940000000000003
Sinanodelphis,Sinanodelphis izumidaensis,14.895,14.895
Prosqualodon,Prosqualodon davidis,21.735,25.565
Macrochirifer,Macrochirifer brachyspondylus,14.895,14.895
Eoplatanista,Eoplatanista italica,21.735,21.735
Bohaskaia,Bohaskaia monodontoides,4.4665,4.4665
Piscolithax,Piscolithax longirostris,6.2895,6.2895
Globicephala,Globicephala uncidens,2.197,12.719999999999999
Pappocetus,Pappocetus lugardi,39.65,39.65
Miodelphis,Miodelphis californicus,25.565,25.565
Heterodelphis,Heterodelphis leiodontus,12.719999999999999,12.719999999999999
Mesoplodon,Mesoplodon layardii,0.00585,2.197
Eschrichtioides,Eschrichtioides gastaldii,3.9605,3.9605
Sagmatias,Sagmatias cruciger,0.00585,0.00585
Phocaenopsis,Phocaenopsis mantelli,17.45,17.45
Chavinziphius,Chavinziphius maxillocristatus,6.2895,6.2895
Albireo,Albireo whistleri,6.2895,6.2895
Balaenoptera,Balaenoptera physalus,0.00585,1.29985
Auroracetus,Auroracetus bakerae,4.4665,4.4665
Archaebalaenoptera,Archaebalaenoptera castriarquati,3.0940000000000003,3.0940000000000003
Rodhocetus,Rodhocetus kasranii,44.55,44.55
Natchitochia,Natchitochia jonesi,39.65,39.65
Micromysticetus,Micromysticetus tobieni,25.565,25.565
Agorophius,Agorophius pygmaeus,25.565,31.0
Stenasodelphis,Stenasodelphis russellae,9.433,9.433
Protophocaena,Protophocaena minima,7.098000000000001,9.433
Zarhinocetus,Zarhinocetus donnamatsonae,17.130000000000003,17.130000000000003
Heterodelphis,Heterodelphis croatica,12.154,12.154
Squalodon,Squalodon whitmorei,12.719999999999999,18.205000000000002
Aulophyseter,Aulophyseter mediatlanticus,9.433,9.433
Nannolithax,Nannolithax gracilis,10.533000000000001,14.895
Parietobalaena,Parietobalaena affinis,8.470500000000001,18.205000000000002
Balaenoptera,Balaenoptera (Plesiocetus) cortesii,3.9605,3.9605
Eurhinodelphis,Eurhinodelphis longirostris,7.098000000000001,14.895
Pakicetus,Pakicetus inachus,44.55,44.55
Scaldicetus,Scaldicetus bellunensis,21.735,21.735
Cetotheriopsis,Cetotheriopsis lintianus,25.565,25.565
Otekaikea,Otekaikea marplesi,23.45,23.45
Aglaocetus,Aglaocetus patulus,14.895,14.895
Globicephala,Globicephala macrorhynchus,0.00585,1.29985
Miophocaena,Miophocaena nishinoi,6.2895,6.2895
Dagonodum,Dagonodum mojnum,9.433,9.433
Herpetocetus,Herpetocetus transatlanticus,4.4665,4.4665
Mesoplodon,Mesoplodon posti,4.4665,4.4665
Cetotherium,Cetotherium rathkii,9.433,13.175
Pseudorca,Pseudorca yokoyamai,1.2935,3.9605
Hemisyntrachelus,Hemisyntrachelus cortesii,3.0940000000000003,12.809000000000001
Ischyrorhynchus,Ischyrorhynchus vanbenedeni,8.470500000000001,9.433
Crenatocetus,Crenatocetus rayi,42.900000000000006,42.900000000000006
Fucaia,Fucaia goedertorum,25.565,25.565
Dalanistes,Dalanistes ahmedi,44.55,44.55
Microphocaena,Microphocaena podolica,12.154,12.154
Squalodon,Squalodon barbarus,25.565,25.565
Gricetoides,Gricetoides aurorae,4.4665,4.4665
Otradnocetus,Otradnocetus virodovi,13.789000000000001,13.789000000000001
Phocoena,Phocoena dioptrica,0.00585,0.00585
Balaenotus,Balaenotus insignis,2.197,4.4665
Schizodelphis,Schizodelphis planus,18.205000000000002,18.205000000000002
Macrodelphinus,Macrodelphinus kelloggi,25.565,25.565
Balaenula,Balaenula astensis,3.9605,3.9605
Idiorophus,Idiorophus patagonicus,18.205000000000002,18.205000000000002
Indocetus,Indocetus ramani,44.55,44.55
Togocetus,Togocetus traversei,44.55,44.55
Squalodon,Squalodon imperator,12.719999999999999,12.719999999999999
Tursiops,Tursiops aduncus,0.00585,0.00585
Numataphocoena,Numataphocoena yamashitai,4.4665,4.4665
Nannocetus,Nannocetus eremus,6.2895,9.433
Balaena,Balaena pampaea,1.2935,1.2935
Heterodelphis,Heterodelphis klinderi,9.433,9.433
Ninoziphius,Ninoziphius platyrostris,4.4665,13.789000000000001
