Salumiphocaena,Salumiphocaena stocktoni,7.6000000000000005,9.433
Etruridelphis,Etruridelphis giulii,2.7030000000000003,4.4665
Tranatocetus,Tranatocetus argillarius,9.433,9.433
Aglaocetus,Aglaocetus latifrons,8.470500000000001,13.795
Zarhachis,Zarhachis tysonii,9.433,9.433
Cynthiacetus,Cynthiacetus maxwelli,35.95,39.65
Liolithax,Liolithax kernensis,12.719999999999999,14.895
Notiocetus,Notiocetus platensis,1.29985,1.29985
Grampus,Grampus griseus,0.00585,12.809000000000001
Graamocetus,Graamocetus longicollis,9.433,9.433
Platylithax,Platylithax robusta,14.895,14.895
Brachydelphis,Brachydelphis mazeasi,6.2895,12.719999999999999
Balaena,Balaena forsythmajori,4.4665,4.4665
Zygiocetus,Zygiocetus nartorum,6.2895,6.2895
Kekenodon,Kekenodon onamata,26.25,26.25
Cephalorhynchus,Cephalorhynchus heavisidii,0.00585,0.00585
Joumocetus,Joumocetus shimizui,9.433,9.433
Choneziphius,Choneziphius chonops,4.4665,4.4665
Yamatocetus,Yamatocetus canaliculatus,25.565,25.565
Squalodon,Squalodon hypsispondylus,25.565,25.565
Delphinus,Delphinus rikuzenensis,4.4665,4.4665
Stenella,Stenella frontalis,0.00585,0.00585
Rodhocetus,Rodhocetus balochistanensis,44.55,44.55
Kentriodon,Kentriodon hobetsu,13.789000000000001,13.789000000000001
Otekaikea,Otekaikea marplesi,23.45,23.45
Septidelphis,Septidelphis morii,3.9605,3.9605
Sagmatias,Sagmatias cruciger,0.00585,0.00585
Lagenorhynchus,Lagenorhynchus harmatuki,4.4665,4.4665
Thinocetus,Thinocetus arthritus,12.719999999999999,12.719999999999999
Ziphirostrum,Ziphirostrum marginatum,7.098000000000001,12.719999999999999
Aglaocetus,Aglaocetus burtinii,3.9605,9.433
Sousa,Sousa sahulensis,0.00585,0.00585
Mesocetus,Mesocetus schweinfurthi,39.65,39.65
Orca,Orca paleorca,1.2935,1.6845
Pakicetus,Pakicetus attocki,44.55,51.9
Squalodon,Squalodon servatus,18.205000000000002,18.205000000000002
Mesoplodon,Mesoplodon bidens,0.00585,0.00585
Eodelphinus,Eodelphinus kabatensis,8.470500000000001,8.470500000000001
Hyperoodon,Hyperoodon ampullatus,0.00585,0.00585
Waipatia,Waipatia maerewhenua,26.25,26.25
Micromysticetus,Micromysticetus rothauseni,31.0,31.0
Placoziphius,Placoziphius duboisii,14.895,19.5
Orycterocetus,Orycterocetus quadratidens,4.4665,4.4665
Brachydelphis,Brachydelphis jahuayensis,8.4765,9.433
Balaenoptera,Balaenoptera omurai,0.00585,0.00585
Macrokentriodon,Macrokentriodon morani,12.719999999999999,12.719999999999999
Pakicetus,Pakicetus chittas,44.55,44.55
Orcinus,Orcinus orca,0.00585,4.4665
Eudelphinus,Eudelphinus compressus,3.9605,3.9605
Attockicetus,Attockicetus praecursor,44.55,44.55
Rudicetus,Rudicetus squalodontoides,12.886500000000002,12.886500000000002
Mesoplodon,Mesoplodon peruvianus,0.00585,0.00585
Eoplatanista,Eoplatanista taurinensis,18.205000000000002,18.205000000000002
Pinocetus,Pinocetus polonicus,14.895,14.895
Orcaella,Orcaella heinsohni,0.00585,0.00585
Tokarahia,Tokarahia lophocephalus,26.25,26.25
Neosqualodon,Neosqualodon gastaldii,8.470500000000001,19.5
Mesoplodon,Mesoplodon slangkopi,9.279,9.279
Uranocetus,Uranocetus gramensis,9.433,9.433
Tohoraata,Tohoraata waitakiensis,26.25,26.25
Ashleycetus,Ashleycetus planicapitis,31.0,31.0
Kentriodon,Kentriodon hoepfneri,12.719999999999999,12.719999999999999
Semirostrum,Semirostrum ceruttii,3.0940000000000003,4.4665
Iniopsis,Iniopsis caucasica,25.565,25.565
Whakakai,Whakakai waipata,26.25,26.25
Balaenoptera,Balaenoptera bertae,3.0940000000000003,6.2895
Patriocetus,Patriocetus kazakhstanicus,25.565,25.565
Aprixokogia,Aprixokogia kelloggi,4.4665,4.4665
Prepomatodelphis,Prepomatodelphis korneuburgensis,14.81,14.81
Odobenocetops,Odobenocetops peruvianus,6.2895,6.2895
Isthminia,Isthminia panamensis,6.2895,6.2895
Pomatodelphis,Pomatodelphis bobengi,9.433,12.719999999999999
Herentalia,Herentalia nigra,9.433,9.433
Heterodelphis,Heterodelphis klinderi,9.433,9.433
Miophocaena,Miophocaena nishinoi,6.2895,6.2895
Pterophocaena,Pterophocaena nishinoi,9.433,9.433
Acrophyseter,Acrophyseter robustus,12.719999999999999,12.719999999999999
Stenella,Stenella rayi,4.4665,4.4665
Waharoa,Waharoa ruwhenua,25.715,26.25
Heterocetus,Heterocetus brevifrons,2.197,18.205000000000002
Chrysocetus,Chrysocetus fouadassii,39.65,39.65
Eobalaenoptera,Eobalaenoptera harrisoni,14.895,14.895
Balaenoptera,Balaenoptera taiwanica,4.4665,4.4665
Llanocetus,Llanocetus denticrenatus,35.95,35.95
Tursiops,Tursiops truncatus,0.00585,1.6845
Brandtocetus,Brandtocetus chongulek,12.154,12.154
Araeodelphis,Araeodelphis natator,12.719999999999999,14.895
Natchitochia,Natchitochia jonesi,39.65,39.65
Pterocetus,Pterocetus benguelae,9.279,9.279
Squalodon,Squalodon vocontiorum,18.205000000000002,18.205000000000002
Mirocetus,Mirocetus riabinini,31.0,31.0
Ziphirostrum,Ziphirostrum turninense,7.098000000000001,7.098000000000001
Cephalorhynchus,Cephalorhynchus commersoni,0.00585,0.00585
Kogia,Kogia sima,0.00585,3.0940000000000003
Saurocetus,Saurocetus gibbesii,31.0,31.0
Delphinodon,Delphinodon dividum,12.719999999999999,18.205000000000002
Argyrocetus,Argyrocetus patagonicus,18.205000000000002,18.205000000000002
Balaena,Balaena ricei,4.4665,4.4665
Globicetus,Globicetus hiberus,5.423,5.423
Notoziphius,Notoziphius bruneti,9.433,9.433
Remingtonocetus,Remingtonocetus harudiensis,44.55,44.55
Balaena,Balaena arcuata,7.098000000000001,7.098000000000001
Globicephala,Globicephala etruriae,3.0940000000000003,3.0940000000000003
Zarhachis,Zarhachis crassangulum,14.895,14.895
Balaenoptera,Balaenoptera davidsonii,3.0940000000000003,3.0940000000000003
Megaptera,Megaptera novaeangliae,0.00585,12.809000000000001
Diorocetus,Diorocetus hiatus,14.895,14.895
Arimidelphis,Arimidelphis sorbinii,2.7030000000000003,2.7030000000000003
Parietobalaena,Parietobalaena laxata,12.719999999999999,13.795
Cetotherium,Cetotherium rathkii,9.433,13.175
Globicephalus,Globicephalus karsteni,12.809000000000001,12.809000000000001
Balaenotus,Balaenotus insignis,2.197,4.4665
Agorophius,Agorophius pygmaeus,25.565,31.0
Acrophyseter,Acrophyseter deinodon,6.2895,6.2895
Xiphiacetus,Xiphiacetus bossi,13.795,18.205000000000002
Otradnocetus,Otradnocetus virodovi,13.789000000000001,13.789000000000001
Orcinus,Orcinus citoniensis,2.197,3.9605
Haborophocoena,Haborophocoena minutus,4.4665,4.4665
Imocetus,Imocetus piscatus,5.423,5.423
Hyperoodon,Hyperoodon planifrons,0.00585,0.00585
Diorocetus,Diorocetus shobarensis,17.130000000000003,17.130000000000003
Kentriodon,Kentriodon pernix,14.895,21.735
Schizodelphis,Schizodelphis squalodontoides,18.205000000000002,18.205000000000002
Dalpiazina,Dalpiazina ombonii,18.205000000000002,21.735
Dorudon,Dorudon serratus,35.95,35.95
Squalodon,Squalodon atlanticus,7.99085,14.895
Piscolithax,Piscolithax longirostris,6.2895,6.2895
Phocoena,Phocoena dioptrica,0.00585,0.00585
Choneziphius,Choneziphius trachops,4.4665,4.4665
Anoplonassa,Anoplonassa forcipata,2.6723500000000002,2.6723500000000002
Lonchodelphis,Lonchodelphis occiduus,8.470500000000001,8.470500000000001
Plesiocetopsis,Plesiocetopsis notopelagicus,3.9605,3.9605
Aetiocetus,Aetiocetus weltoni,25.565,25.565
Ziphius,Ziphius (Dolichodon) geelongensis,25.565,25.565
Globicephala,Globicephala macrorhynchus,0.00585,1.29985
Takracetus,Takracetus simus,44.55,44.55
Cetotherium,Cetotherium parvum,9.433,14.895
Platalearostrum,Platalearostrum hoekmani,2.1905,2.1905
Cyrtodelphis,Cyrtodelphis bogatshowi,12.719999999999999,12.719999999999999
Herpetocetus,Herpetocetus scaldiensis,2.197,12.719999999999999
Balaena,Balaena affinis,2.197,2.197
Palaeobalaena,Palaeobalaena bergi,9.433,14.895
Kogiopsis,Kogiopsis floridana,4.4665,12.719999999999999
Parietobalaena,Parietobalaena campiniana,12.809000000000001,17.130000000000003
Caperea,Caperea marginata,0.00585,0.00585
Kentriodon,Kentriodon obscurus,14.895,14.895
Squalodon,Squalodon grateloupii,14.1815,25.565
Fragilicetus,Fragilicetus velponi,4.4665,4.4665
Zarhachis,Zarhachis velox,14.895,14.895
Hoplocetus,Hoplocetus crassidens,2.197,18.205000000000002
Haborophocoena,Haborophocoena toyoshimai,4.4665,4.4665
Metasqualodon,Metasqualodon harwoodi,25.565,25.565
Ziphius,Ziphius cavirostris,0.00585,4.4665
Neosqualodon,Neosqualodon assenzae,14.895,18.205000000000002
Phocoena,Phocoena phocoena,0.00585,4.4665
Tangaroasaurus,Tangaroasaurus kakanuiensis,14.895,14.895
Auroracetus,Auroracetus bakerae,4.4665,4.4665
Saurocetes,Saurocetes argentinus,8.470500000000001,9.433
Mesoplodon,Mesoplodon perrini,0.00585,0.00585
Messapicetus,Messapicetus longirostris,9.433,12.886500000000002
Kutchicetus,Kutchicetus minimus,44.55,44.55
Dalanistes,Dalanistes ahmedi,44.55,44.55
Ziphius,Ziphius compressus,2.197,2.197
Mammalodon,Mammalodon hakataramea,26.25,26.25
Pliopontos,Pliopontos littoralis,4.4665,6.2895
Balaenoptera,Balaenoptera physalus,0.00585,1.29985
Chilcacetus,Chilcacetus cavirhinus,21.735,21.735
Tohoraata,Tohoraata raekohao,26.25,26.25
Schizodelphis,Schizodelphis compressus,8.470500000000001,8.470500000000001
Phoberodon,Phoberodon arctirostris,18.205000000000002,18.205000000000002
Delphinus,Delphinus delphis,0.00585,3.9605
Ihlengesi,Ihlengesi saldanhae,9.279,9.279
Chavinziphius,Chavinziphius maxillocristatus,6.2895,6.2895
Balaenoptera,Balaenoptera musculus,0.00585,1.2935
Georgiacetus,Georgiacetus vogtlensis,39.65,44.55
Eubalaena,Eubalaena australis,0.00585,12.809000000000001
Zarhachis,Zarhachis flagellator,14.895,21.735
Indocetus,Indocetus ramani,44.55,44.55
Protoglobicephala,Protoglobicephala mexicana,3.0940000000000003,3.0940000000000003
Belemnoziphius,Belemnoziphius compressus,2.197,7.098000000000001
Parietobalaena,Parietobalaena palmeri,14.895,18.205000000000002
Tusciziphius,Tusciziphius crispus,4.4665,4.4665
Balaena,Balaena dubusi,7.098000000000001,7.098000000000001
Orycterocetus,Orycterocetus crocodilinus,12.719999999999999,18.205000000000002
Prosqualodon,Prosqualodon hamiltoni,25.565,25.565
Ancalecetus,Ancalecetus simonsi,35.95,35.95
Microcetus,Microcetus ambiguus,25.565,25.565
Parietobalaena,Parietobalaena affinis,8.470500000000001,18.205000000000002
Thalassocetus,Thalassocetus antwerpiensis,7.098000000000001,7.098000000000001
Africanacetus,Africanacetus gracilis,9.785,9.785
Hadrodelphis,Hadrodelphis calvertense,14.895,14.895
Stenasodelphis,Stenasodelphis russellae,9.433,9.433
Aulophyseter,Aulophyseter rionegrensis,6.2895,6.2895
Pakicetus,Pakicetus calcis,44.55,44.55
Lagenorhynchus,Lagenorhynchus obliquidens,0.00585,0.00585
Basilosaurus,Basilosaurus isis,35.95,35.95
Saurocetes,Saurocetes gigas,7.9,7.9
Orcaella,Orcaella brevirostris,0.00585,0.00585
Mesoplodon,Mesoplodon tumidirostris,4.4665,12.809000000000001
Schizodelphis,Schizodelphis morckhoviensis,13.175,13.795
Platanista,Platanista gangetica,0.00585,0.00585
Miocaperea,Miocaperea pulchra,9.433,9.433
Kentriodon,Kentriodon diusinus,14.895,14.895
Schizodelphis,Schizodelphis planus,18.205000000000002,18.205000000000002
Aulophyseter,Aulophyseter mediatlanticus,9.433,9.433
Tursiops,Tursiops brocchii,3.0940000000000003,3.9605
Arktocara,Arktocara yakataga,25.565,25.565
Basilotritus,Basilotritus uheni,39.65,42.9
Tursiops,Tursiops osennae,1.2935,1.2935
Caviziphius,Caviziphius altirostris,10.6515,10.6515
Balaena,Balaena larteti,12.809000000000001,12.809000000000001
Vampalus,Vampalus sayasanicus,10.6515,10.6515
Aglaocetus,Aglaocetus moreni,18.205000000000002,18.205000000000002
Balaena,Balaena pampaea,1.2935,1.2935
Pachyacanthus,Pachyacanthus suessii,12.154,14.895
Tasmacetus,Tasmacetus shepherdi,0.00585,0.00585
Isanacetus,Isanacetus laticephalus,18.205000000000002,18.205000000000002
Hoplocetus,Hoplocetus curvidens,2.197,3.9605
Peponocephala,Peponocephala electra,0.00585,0.00585
Aglaocetus,Aglaocetus rotundus,9.433,9.433
Awadelphis,Awadelphis hirayamai,6.2895,6.2895
Simocetus,Simocetus rayi,31.0,31.0
Balaenoptera,Balaenoptera cephalus,14.895,14.895
Morenocetus,Morenocetus parvus,18.205000000000002,18.205000000000002
Imerocetus,Imerocetus karaganicus,9.433,9.433
Balaena,Balaena montalionis,3.0940000000000003,3.0940000000000003
Piscobalaena,Piscobalaena nana,6.2895,9.433
Pelocetus,Pelocetus calvertensis,14.895,14.895
Idiorophus,Idiorophus patagonicus,18.205000000000002,18.205000000000002
Phocaenopsis,Phocaenopsis scheynensis,7.098000000000001,12.719999999999999
Parapontoporia,Parapontoporia sternbergi,3.0940000000000003,3.9605
Mesoplodon,Mesoplodon stejnegeri,0.00585,0.00585
Zignodelphis,Zignodelphis miocaenus,21.735,21.735
Schizodelphis,Schizodelphis sulcatus,11.608,22.035
Mesocetus,Mesocetus aquitanicus,12.809000000000001,18.205000000000002
Mammalodon,Mammalodon colliveri,25.565,25.565
Stenella,Stenella longirostris,0.00585,0.00585
Albireo,Albireo savagei,3.0940000000000003,3.0940000000000003
Scaldicetus,Scaldicetus bellunensis,21.735,21.735
Gaviacetus,Gaviacetus razai,44.55,44.55
Cetotherium,Cetotherium furlongi,18.205000000000002,18.205000000000002
Piscocetus,Piscocetus sacaco,6.2895,6.2895
Cetotherium,Cetotherium polyporum,3.9605,3.9605
Eurhinodelphis,Eurhinodelphis cocheteuxi,9.433,19.5
Chrysocetus,Chrysocetus healyorum,35.95,35.95
Mithridatocetus,Mithridatocetus eichwaldi,9.433,9.433
Metopocetus,Metopocetus durinasus,14.895,14.895
Preaulophyseter,Preaulophyseter gualichensis,16.8665,16.8665
Aulophyseter,Aulophyseter morricei,14.895,14.895
Balaenula,Balaenula balaenopsis,2.197,18.205000000000002
Dagonodum,Dagonodum mojnum,9.433,9.433
Protodelphinus,Protodelphinus capellinii,14.1815,21.735
Eocetus,Eocetus schweinfurthi,39.65,39.65
Macrochirifer,Macrochirifer brachyspondylus,14.895,14.895
Eosqualodon,Eosqualodon langewieschei,25.565,25.565
Eudelphis,Eudelphis mortezelensis,12.886500000000002,13.795
Mesoplodon,Mesoplodon mirus,0.00585,0.00585
Crenatocetus,Crenatocetus rayi,42.900000000000006,42.900000000000006
Physeter,Physeter antiquus,3.9605,12.809000000000001
Sarmatodelphis,Sarmatodelphis moldavicus,12.154,12.154
Mesoplodon,Mesoplodon densirostris,0.00585,0.00585
Atocetus,Atocetus nasalis,8.470500000000001,9.433
Lomacetus,Lomacetus ginsburgi,9.433,9.433
Lissodelphis,Lissodelphis peronii,0.00585,0.00585
Supayacetus,Supayacetus muizoni,39.65,39.65
Delphinapterus,Delphinapterus leucas,0.00585,1.6845
Nanokogia,Nanokogia isthmia,9.433,9.433
Squalodon,Squalodon bariensis,13.789000000000001,21.735
Babiacetus,Babiacetus mishrai,44.55,44.55
Sagmatias,Sagmatias australis,0.00585,0.00585
Remingtonocetus,Remingtonocetus domandaensis,44.55,44.55
Physeterula,Physeterula dubusi,3.0940000000000003,18.205000000000002
Fucaia,Fucaia buelli,31.15,31.15
Phocoena,Phocoena spinipinnis,0.00585,0.00585
Eoplatanista,Eoplatanista gresalensis,21.735,21.735
Andrewsiphius,Andrewsiphius sloani,44.55,44.55
Squalodon,Squalodon meyeri,18.205000000000002,18.205000000000002
Aglaocetus,Aglaocetus longifrons,12.719999999999999,13.795
Pelocetus,Pelocetus mirabilis,10.533000000000001,10.533000000000001
Sousa,Sousa plumbea,0.00585,0.00585
Phocaenopsis,Phocaenopsis mantelli,17.45,17.45
Squalodelphis,Squalodelphis fabianii,18.205000000000002,21.735
Piscolithax,Piscolithax boreios,6.2895,6.2895
Mesoplodon,Mesoplodon ginkgodens,0.00585,0.00585
Squalodon,Squalodon bellunensis,12.719999999999999,25.565
Cophocetus,Cophocetus oregonensis,18.205000000000002,18.205000000000002
Lipotes,Lipotes vexillifer,0.00585,0.00585
Plesiobalaenoptera,Plesiobalaenoptera quarantellii,9.433,9.433
Steno,Steno bredanensis,0.00585,0.00585
Hibacetus,Hibacetus hirosei,17.130000000000003,17.130000000000003
Hemisyntrachelus,Hemisyntrachelus oligodon,6.2895,6.2895
Albertocetus,Albertocetus meffordorum,25.565,25.565
Praekogia,Praekogia cedrosensis,6.2895,6.2895
Mycteriacetus,Mycteriacetus bellunensis,21.735,21.735
Togocetus,Togocetus traversei,44.55,44.55
Pithanodelphis,Pithanodelphis cornutus,7.098000000000001,7.098000000000001
Pomatodelphis,Pomatodelphis inaequalis,7.6000000000000005,12.719999999999999
Plesiocetus,Plesiocetus minor,9.433,9.433
Mesoplodon,Mesoplodon grayi,0.00585,0.00585
Ceterhinops,Ceterhinops longifrons,14.1815,14.1815
Bohaskaia,Bohaskaia monodontoides,4.4665,4.4665
Prosqualodon,Prosqualodon australis,18.205000000000002,19.5
Balaenoptera,Balaenoptera borealis,0.00585,13.789000000000001
Herpetocetus,Herpetocetus bramblei,3.9605,5.423
Scaldicetus,Scaldicetus inflatus,12.719999999999999,12.719999999999999
Kentriodon,Kentriodon schneideri,12.719999999999999,12.719999999999999
Diaphorocetus,Diaphorocetus poucheti,21.735,21.735
Delphinus,Delphinus domeykoi,4.4665,9.279
Eurhinodelphis,Eurhinodelphis longirostris,7.098000000000001,14.895
Nazcacetus,Nazcacetus urbinai,6.2895,6.2895
Squalodon,Squalodon calvertensis,12.719999999999999,21.735
Miodelphis,Miodelphis californicus,25.565,25.565
Echovenator,Echovenator sandersi,25.565,25.565
Ferecetotherium,Ferecetotherium kelloggi,25.565,25.565
Pomatodelphis,Pomatodelphis stenorhynchus,13.789000000000001,18.205000000000002
Choneziphius,Choneziphius macrops,14.1815,14.1815
Ziphiodelphis,Ziphiodelphis abeli,12.886500000000002,21.735
Physeter,Physeter macrocephalus,0.00585,4.4665
Zarhinocetus,Zarhinocetus errabundus,14.895,14.895
Prosqualodon,Prosqualodon davidis,21.735,25.565
Morawanocetus,Morawanocetus yabukii,25.565,25.565
Sulakocetus,Sulakocetus dagestanicus,25.565,25.565
Mesoplodon,Mesoplodon posti,4.4665,4.4665
Waipatia,Waipatia hectori,26.25,26.25
Pakicetus,Pakicetus inachus,44.55,44.55
Aegyptocetus,Aegyptocetus tarfa,39.65,39.65
Squalodon,Squalodon molassicus,18.205000000000002,18.205000000000002
Cetorhynchus,Cetorhynchus christoli,14.1815,14.1815
Ziphirostrum,Ziphirostrum recurvus,7.098000000000001,7.098000000000001
Nenga,Nenga meganasalis,9.279,9.279
Hoplocetus,Hoplocetus borgerhoutensis,2.197,16.03
Archaebalaenoptera,Archaebalaenoptera castriarquati,3.0940000000000003,3.0940000000000003
Medocinia,Medocinia tetragorhina,18.205000000000002,18.205000000000002
Pontoporia,Pontoporia blainvillii,0.00585,1.2935
Papahu,Papahu taitapu,20.35,20.35
Cetotheriopsis,Cetotheriopsis lintianus,25.565,25.565
Odobenocetops,Odobenocetops leptodon,6.2895,6.2895
Balaenoptera,Balaenoptera bonaerensis,0.00585,0.00585
Eubalaena,Eubalaena shinshuensis,6.2895,6.2895
Piscolithax,Piscolithax tedfordi,6.2895,6.2895
Eomysticetus,Eomysticetus whitmorei,25.565,25.565
Sachalinocetus,Sachalinocetus cholmicus,17.319000000000003,17.319000000000003
Anacharsis,Anacharsis orbus,12.154,12.154
Atocetus,Atocetus iquensis,12.719999999999999,12.719999999999999
Qaisracetus,Qaisracetus arifi,44.55,44.55
Scaldicetus,Scaldicetus caretti,2.197,16.03
Carolinacetus,Carolinacetus gingerichi,39.65,39.65
Metopocetus,Metopocetus hunteri,9.433,9.433
Allodelphis,Allodelphis woodburnei,21.735,21.735
Belonodelphis,Belonodelphis peruanus,12.719999999999999,12.719999999999999
Zygorhiza,Zygorhiza kochii,35.95,35.95
Incacetus,Incacetus broggii,21.735,21.735
Pappocetus,Pappocetus lugardi,39.65,39.65
Cetotherium,Cetotherium riabinini,9.433,9.433
Kentriodon,Kentriodon fuchsii,8.470500000000001,14.895
Masracetus,Masracetus markgrafi,35.95,35.95
Australodelphis,Australodelphis mirus,4.4665,4.4665
Titanocetus,Titanocetus sammarinensis,17.130000000000003,17.130000000000003
Messapicetus,Messapicetus gregarius,9.433,9.433
Cetorhynchus,Cetorhynchus atavus,9.433,9.433
Maiacetus,Maiacetus inuus,44.55,44.55
Balaenoptera,Balaenoptera (Plesiocetus) cortesii,3.9605,3.9605
Orycterocetus,Orycterocetus cornutidens,4.4665,4.4665
Ichthyolestes,Ichthyolestes pinfoldi,44.55,44.55
Squalodon,Squalodon catulli,21.735,21.735
Janjucetus,Janjucetus hunderi,25.565,25.565
Brabocetus,Brabocetus gigaseorum,4.4665,4.4665
Eschrichtioides,Eschrichtioides gastaldii,3.9605,3.9605
Plesiocetus,Plesiocetus gervaisii,14.1815,14.1815
Livyatan,Livyatan melvillei,9.433,9.433
Mesoplodon,Mesoplodon carlhubbsi,0.00585,0.00585
Dhedacetus,Dhedacetus hyaeni,44.55,44.55
Tursiops,Tursiops capellinii,3.0940000000000003,4.4665
Archaeodelphis,Archaeodelphis patrius,25.565,25.565
Sousa,Sousa chinensis,0.00585,0.00585
Nannolithax,Nannolithax gracilis,10.533000000000001,14.895
Stromerius,Stromerius nidensis,35.95,35.95
Cotylocara,Cotylocara macei,25.565,25.565
Loxolithax,Loxolithax sinuosa,14.895,14.895
Herpetocetus,Herpetocetus morrowi,3.0940000000000003,3.0940000000000003
Nannocetus,Nannocetus eremus,6.2895,9.433
Scaldicetus,Scaldicetus grandis,2.197,18.205000000000002
Squalodon,Squalodon linzianus,25.565,25.565
Squalodon,Squalodon whitmorei,12.719999999999999,18.205000000000002
Archaeoziphius,Archaeoziphius microglenoideus,13.795,13.795
Notocetus,Notocetus vanbenedeni,19.5,21.735
Tagicetus,Tagicetus joneti,12.719999999999999,12.719999999999999
Squalodon,Squalodon dalpiazi,14.895,18.205000000000002
Ninjadelphis,Ninjadelphis ujiharai,18.205000000000002,18.205000000000002
Aporotus,Aporotus recurvirostris,7.098000000000001,13.795
Goniodelphis,Goniodelphis hudsoni,4.4665,12.719999999999999
Balaenella,Balaenella brachyrhynus,4.4665,4.4665
Phocoena,Phocoena sinus,0.00585,0.00585
Squalodon,Squalodon bordae,18.205000000000002,18.205000000000002
Leptodelphis,Leptodelphis stavropolitanus,12.154,12.154
Cynthiacetus,Cynthiacetus peruvianus,35.95,35.95
Oedolithax,Oedolithax mira,14.895,14.895
Stenella,Stenella attenuata,0.00585,0.00585
Idiorophus,Idiorophus bolzanensis,18.205000000000002,21.735
Rodhocetus,Rodhocetus kasranii,44.55,44.55
Izikoziphius,Izikoziphius rossi,9.279,9.279
Incakujira,Incakujira anillodefuego,9.433,9.433
Microberardius,Microberardius africanus,9.279,9.279
Squalodon,Squalodon melitensis,12.886500000000002,20.96
Ninoziphius,Ninoziphius platyrostris,4.4665,13.789000000000001
Austrosqualodon,Austrosqualodon trirhizodonta,26.25,26.25
Hoplocetus,Hoplocetus ritzi,12.719999999999999,12.719999999999999
Delphinavus,Delphinavus newhalli,11.95,11.95
Chonecetus,Chonecetus sookensis,25.565,25.565
Scaldicetus,Scaldicetus antwerpiensis,7.098000000000001,7.098000000000001
Heterodelphis,Heterodelphis leiodontus,12.719999999999999,12.719999999999999
Belemnoziphius,Belemnoziphius prorops,4.4665,4.4665
Squaloziphius,Squaloziphius emlongi,21.735,21.735
Vanbreenia,Vanbreenia trigonia,14.895,14.895
Beneziphius,Beneziphius cetariensis,5.423,5.423
Xiphiacetus,Xiphiacetus cristatus,7.098000000000001,16.03
Hemisyntrachelus,Hemisyntrachelus cortesii,3.0940000000000003,12.809000000000001
Diorocetus,Diorocetus chichibuensis,17.130000000000003,17.130000000000003
Zarhinocetus,Zarhinocetus donnamatsonae,17.130000000000003,17.130000000000003
Physeter,Physeter vetus,1.29985,1.29985
Mesoplodon,Mesoplodon bowdoini,0.00585,0.00585
Microcetus,Microcetus sharkovi,25.565,25.565
Micromysticetus,Micromysticetus tobieni,25.565,25.565
Balaena,Balaena mysticetus,0.00585,1.29985
Archaeschrichtius,Archaeschrichtius ruggieroi,9.433,9.433
Basilosaurus,Basilosaurus drazindai,39.65,39.65
Palaeophocaena,Palaeophocaena andrussowi,12.719999999999999,12.719999999999999
Australithax,Australithax intermedia,9.433,9.433
Sophianacetus,Sophianacetus commenticius,12.719999999999999,12.719999999999999
Beneziphius,Beneziphius brevirostris,7.098000000000001,7.098000000000001
Lophocetus,Lophocetus repenningi,9.433,9.433
Balaenotus,Balaenotus orcianensis,3.0940000000000003,3.0940000000000003
Diunatans,Diunatans luctoretemergo,12.809000000000001,12.809000000000001
Protophocaena,Protophocaena minima,7.098000000000001,9.433
Idiocetus,Idiocetus guicciardinii,2.894,2.894
Halicetus,Halicetus ignotus,12.719999999999999,12.719999999999999
Squalodon,Squalodon tiedemani,12.719999999999999,19.5
Lagenodelphis,Lagenodelphis hosei,0.00585,0.00585
Macrodelphinus,Macrodelphinus kelloggi,25.565,25.565
Imerodelphis,Imerodelphis thabagarii,12.719999999999999,12.719999999999999
Squalodon,Squalodon peregrinus,21.735,21.735
Eosqualodon,Eosqualodon latirostris,25.565,25.565
Nalacetus,Nalacetus ratimitus,44.55,44.55
Choneziphius,Choneziphius leidyi,5.423,5.423
Kogia,Kogia pusilla,3.0940000000000003,3.0940000000000003
Sinanodelphis,Sinanodelphis izumidaensis,14.895,14.895
Platyosphys,Platyosphys paulsonii,35.95,35.95
Eucetotherium,Eucetotherium helmersenii,12.154,12.154
Berardius,Berardius bairdii,0.00585,0.00585
Mithridatocetus,Mithridatocetus adygeicus,9.433,9.433
Septemtriocetus,Septemtriocetus bosselaersi,3.0940000000000003,3.0940000000000003
Mesoplodon,Mesoplodon hectori,0.00585,0.00585
Astadelphis,Astadelphis gastaldii,3.0940000000000003,4.4665
Leucopleurus,Leucopleurus acutus,0.00585,2.197
Izikoziphius,Izikoziphius angustus,10.6515,10.6515
Saghacetus,Saghacetus osiris,35.55,35.95
Plesiocetus,Plesiocetus dyticus,18.205000000000002,18.205000000000002
Zeuglodon,Zeuglodon brachyspondylus,35.95,35.95
Sotalia,Sotalia fluviatilis,0.00585,0.00585
Argyrocetus,Argyrocetus bakersfieldensis,21.735,25.565
Phococetus,Phococetus vasconum,31.0,31.0
Parapontoporia,Parapontoporia wilsoni,9.433,9.433
Huaridelphis,Huaridelphis raimondii,19.5,19.5
Xhosacetus,Xhosacetus hendeysi,9.279,9.279
Physotherium,Physotherium sotterii,3.9605,3.9605
Gricetoides,Gricetoides aurorae,4.4665,4.4665
Inia,Inia araguaiaensis,0.00585,0.00585
Neophocaena,Neophocaena phocaenoides,0.00585,0.06885
Squalodon,Squalodon protervus,8.470500000000001,14.895
Scaldicetus,Scaldicetus degiorgii,12.886500000000002,12.886500000000002
Kampholophos,Kampholophos serrulus,12.719999999999999,12.719999999999999
Delphinodon,Delphinodon carniolicus,13.175,14.895
Pseudorca,Pseudorca crassidens,0.00585,0.4535
Eomysticetus,Eomysticetus carolinensis,25.565,25.565
Basilosaurus,Basilosaurus cetoides,35.95,44.95
Denebola,Denebola brachycephala,6.2895,6.2895
Makaracetus,Makaracetus bidens,44.55,44.55
Platyosphys,Platyosphys aithai,39.65,39.65
Parietobalaena,Parietobalaena securis,14.895,14.895
Archaeophocaena,Archaeophocaena teshioensis,6.2895,6.2895
Cephalotropis,Cephalotropis coronatus,9.433,9.433
Scaldicetus,Scaldicetus macgeei,6.2895,6.2895
Albicetus,Albicetus oxymycterus,8.470500000000001,14.895
Eschrichtius,Eschrichtius robustus,0.00585,1.6845
Lissodelphis,Lissodelphis borealis,0.00585,0.00585
Babiacetus,Babiacetus indicus,39.65,44.55
Balaenoptera,Balaenoptera acutorostrata,0.00585,12.809000000000001
Ambulocetus,Ambulocetus natans,44.55,44.55
Globicephala,Globicephala uncidens,2.197,12.719999999999999
Gandakasia,Gandakasia potens,44.55,44.55
Notiocetus,Notiocetus romerianus,1.2935,1.2935
Khoikhoicetus,Khoikhoicetus agulhasis,10.6515,10.6515
Sitsqwayk,Sitsqwayk cornishorum,25.565,25.565
Feresa,Feresa attenuata,0.00585,0.00585
Xenorophus,Xenorophus sloanii,31.0,31.0
Sousa,Sousa teuszii,0.00585,0.00585
Meherrinia,Meherrinia isoni,6.2895,6.2895
Ziphiodelphis,Ziphiodelphis sigmoideus,21.735,21.735
Tursiops,Tursiops aduncus,0.00585,0.00585
Mesoplodon,Mesoplodon layardii,0.00585,2.197
Artiocetus,Artiocetus clavis,44.55,44.55
Goedertius,Goedertius oregonensis,19.5,19.5
Cetotherium,Cetotherium crassangulum,3.9605,3.9605
Ocucajea,Ocucajea picklingi,39.65,39.65
Berardius,Berardius arnuxii,0.00585,0.00585
Aetiocetus,Aetiocetus cotylalveus,25.565,31.0
Basilotritus,Basilotritus wardii,39.65,39.65
Mesocetus,Mesocetus longirostris,12.719999999999999,16.03
Parabalaenoptera,Parabalaenoptera baulinensis,6.2895,6.2895
Squalodon,Squalodon antverpiensis,12.886500000000002,14.1815
Pontistes,Pontistes rectifrons,9.433,12.719999999999999
Lamprolithax,Lamprolithax simulans,14.895,14.895
Oligodelphis,Oligodelphis azerbajdzanicus,25.565,25.565
Allodelphis,Allodelphis pratti,25.565,25.565
Eubalaena,Eubalaena belgica,3.0940000000000003,3.0940000000000003
Mesocetus,Mesocetus siphunculus,14.895,18.205000000000002
Mauicetus,Mauicetus parki,23.45,26.25
Squalodon,Squalodon barbarus,25.565,25.565
Indopacetus,Indopacetus pacificus,0.00585,0.00585
Aglaocetus,Aglaocetus patulus,14.895,14.895
Kurdalagonus,Kurdalagonus mchedlidzei,10.533000000000001,10.533000000000001
Globicephala,Globicephala melas,0.00585,0.06885
Lophocetus,Lophocetus calvertensis,9.433,9.433
Lamprolithax,Lamprolithax annectens,14.895,14.895
Herpetocetus,Herpetocetus sendaicus,4.4665,4.4665
Platyosphys,Platyosphys einori,44.95,44.95
Tusciziphius,Tusciziphius atlanticus,4.4665,17.130000000000003
Patriocetus,Patriocetus denggi,25.565,25.565
Balaenula,Balaenula astensis,3.9605,3.9605
Rayanistes,Rayanistes afer,44.55,44.55
Piscolithax,Piscolithax aenigmaticus,9.433,9.433
Aporotus,Aporotus dicyrtus,7.098000000000001,7.098000000000001
Pachyodon,Pachyodon mirabilis,13.789000000000001,13.789000000000001
Amphicetus,Amphicetus later,9.433,9.433
Zygophyseter,Zygophyseter varolai,9.433,9.433
Monodon,Monodon monoceros,0.00585,2.197
Microphocaena,Microphocaena podolica,12.154,12.154
Matapanui,Matapanui waihao,30.799999999999997,30.799999999999997
Kharodacetus,Kharodacetus sahnii,44.55,44.55
Patriocetus,Patriocetus ehrlichii,18.205000000000002,25.565
Cetotherium,Cetotherium capellinii,3.0940000000000003,3.9605
Scaphokogia,Scaphokogia cochlearis,9.433,9.433
Horopeta,Horopeta umarere,26.25,26.25
Lophocetus,Lophocetus pappus,12.719999999999999,14.895
Pseudorca,Pseudorca yokoyamai,1.2935,3.9605
Heterodelphis,Heterodelphis croatica,12.154,12.154
Kogia,Kogia breviceps,0.00585,4.4665
Dorudon,Dorudon atrox,35.95,37.599999999999994
Aetiocetus,Aetiocetus polydentatus,25.565,25.565
Tursiops,Tursiops truncatus gillii,0.00585,0.00585
Balaenoptera,Balaenoptera edeni,0.00585,0.00585
Eoplatanista,Eoplatanista italica,21.735,21.735
Parietobalaena,Parietobalaena yamaokai,14.895,17.130000000000003
Mesocetus,Mesocetus hungaricus,12.375,12.719999999999999
Heterocetus,Heterocetus major,3.9605,3.9605
Squalodon,Squalodon imperator,12.719999999999999,12.719999999999999
Tiphyocetus,Tiphyocetus temblorensis,14.895,14.895
Stenella,Stenella coeruleoalba,0.00585,0.00585
Tokarahia,Tokarahia kauaeroa,26.25,26.25
Praemegaptera,Praemegaptera pampauensis,12.719999999999999,12.719999999999999
Isocetus,Isocetus depauwi,9.433,13.795
Balaenoptera,Balaenoptera sursiplana,7.99085,7.99085
Atropatenocetus,Atropatenocetus posteocenicus,25.565,25.565
Protocetus,Protocetus atavus,44.55,44.55
Scaldicetus,Scaldicetus perpinguis,18.205000000000002,18.205000000000002
Aetiocetus,Aetiocetus tomitai,25.565,25.565
Africanacetus,Africanacetus ceratopsis,9.279,9.279
Schizodelphis,Schizodelphis barnesi,14.895,18.205000000000002
Protororqualus,Protororqualus cuvieri,3.0940000000000003,12.154
Himalayacetus,Himalayacetus subathuensis,51.9,51.9
Peripolocetus,Peripolocetus vexillifer,14.895,14.895
Scaldicetus,Scaldicetus minor,4.4665,4.4665
Herpetocetus,Herpetocetus transatlanticus,4.4665,4.4665
Mesocetus,Mesocetus agrami,9.433,12.154
Idiophyseter,Idiophyseter merriami,14.895,14.895
Choneziphius,Choneziphius liops,4.4665,4.4665
Brygmophyseter,Brygmophyseter shigensis,14.895,14.895
Numataphocoena,Numataphocoena yamashitai,4.4665,4.4665
Eubalaena,Eubalaena glacialis,0.00585,1.6845
Choneziphius,Choneziphius planirostris,2.197,13.789000000000001
Phocoenoides,Phocoenoides dalli,0.00585,0.00585
Parapontoporia,Parapontoporia pacifica,6.2895,6.2895
Basiloterus,Basiloterus hussaini,39.65,39.65
Albireo,Albireo whistleri,6.2895,6.2895
Fucaia,Fucaia goedertorum,25.565,25.565
Lagenorhynchus,Lagenorhynchus albirostris,0.00585,0.00585
Mixocetus,Mixocetus elysius,9.433,9.433
Cephalorhynchus,Cephalorhynchus eutropia,0.00585,0.00585
Plesiocetopsis,Plesiocetopsis hupschii,9.433,16.03
Balaenoptera,Balaenoptera siberi,6.2895,9.433
Mesoplodon,Mesoplodon longirostris,2.197,13.789000000000001
Phocageneus,Phocageneus venustus,12.719999999999999,18.205000000000002
Ischyrorhynchus,Ischyrorhynchus vanbenedeni,8.470500000000001,9.433
Awamokoa,Awamokoa tokarahi,26.25,26.25
Inia,Inia geoffrensis,0.00585,0.00585
Eubalaena,Eubalaena japonica,0.00585,0.00585
Argyrocetus,Argyrocetus joaquinensis,21.735,25.565
Hadrodelphis,Hadrodelphis poseidon,11.608,14.895
